# template-springboot-swagger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/devng/template/springboot/: Application.java  TestData.java
src/main/java/com/devng/template/springboot/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/devng/template/springboot/controller/: ErrorHandling.java  UserController.java
src/main/java/com/devng/template/springboot/controller/dto/: SystemMessageDTO.java
src/main/java/com/devng/template/springboot/exception/: NotFoundException.java
src/main/java/com/devng/template/springboot/jpa/domain/: AbstractPersistable.java  User.java
src/main/java/com/devng/template/springboot/jpa/repository/: UserRepository.java
src/main/java/com/devng/template/springboot/service/: UserService.java
src/main/resources/: logback.xml
src/test/java/com/devng/template/springboot/controller/: UserControllerIntegrationTest.java
